{
  "name": "nativepdftron",
  "widgetName": "NativePdftron",
  "version": "1.0.0",
  "description": "https://github.com/PDFTron/pdftron-react-native",
  "copyright": "© Mendix Technology BV 2022. All rights reserved.",
  "author": "engalar",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "C:/Users/DELL/Mendix/MmgPoc-main"
  },
  "packagePath": "engalar",
  "scripts": {
    "start": "pluggable-widgets-tools start:native",
    "build": "pluggable-widgets-tools build:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "test": "pluggable-widgets-tools test:unit:native --no-cache --ci",
    "test:unit": "pluggable-widgets-tools test:unit:native --coverage",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:native"
  },
  "jest-junit": {
    "output": "./dist/testresults/TESTS-Jest.xml"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.0.0",
    "@types/big.js": "^6.0.2",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^29.0.0",
    "deprecated-react-native-prop-types": "^4.2.1"
  },
  "dependencies": {
    "@pdftron/react-native-pdf": "^3.0.3-25",
    "react-native-document-picker": "^9.0.1"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-native": "0.70.7"
  },
  "overrides": {
    "react": "18.2.0",
    "react-native": "0.70.7"
  }
}
