{
  "extends": "@mendix/pluggable-widgets-tools/configs/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "React.createElement"
  },
  "include": [
    "./src",
    "./typings"
  ],
  "exclude": [
    "node_modules"
  ]
}